# DotNetCore

./: CasaDoCodigo.sln
Aulas/Aula1/CasaDoCodigo/: CasaDoCodigo.csproj  IPreencherDados.cs  PreencherDados.cs  Program.cs  Startup.cs  appsettings.json
Aulas/Aula1/CasaDoCodigo/AcessoDados/: ApplicationContext.cs  IProdutoDao.cs  ProdutoDao.cs  RepositorioBase.cs
Aulas/Aula1/CasaDoCodigo/AcessoDados/TypeConfiguration/: AbstractTypeConfiguration.cs  CadastroTypeConfiguration.cs  ItemPedidoTypeConfiguration.cs  PedidoTypeConfiguration.cs  ProdutoTypeConfiguration.cs
Aulas/Aula1/CasaDoCodigo/Controllers/: PedidoController.cs
Aulas/Aula1/CasaDoCodigo/Migrations/: 20190212174438_Inicial.Designer.cs  20190212174438_Inicial.cs  20190213213244_Inicial.Designer.cs  20190213213244_Inicial.cs  20190213220655_ChaveCompsta.Designer.cs  20190213220655_ChaveCompsta.cs  20190213233820_Inicial.Designer.cs  20190213233820_Inicial.cs  ApplicationContextModelSnapshot.cs
Aulas/Aula1/CasaDoCodigo/Models/: Cadastro.cs  ItemPedido.cs  Livro.cs  Modelo.cs  Pedido.cs  Produto.cs
Aulas/Aula1/CasaDoCodigo/Views/Pedido/: Carrossel.cshtml
